{
  "ConnectionStrings": {
    "conString": "Server=.\\SQLEXPRESS01;Database=SagaOrderDB;Trusted_Connection=True;TrustServerCertificate=True",
    "RabbitMQ": "amqps://zxxgpjnt:s4PhDoKjwvhv63Za3evHGZytrg6xeq7g@cow.rmq2.cloudamqp.com/zxxgpjnt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
